apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: canopy

commonLabels:
  app: canopy-frontend
  managed-by: kustomize
  version: v1.0.0

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - ingress.yaml

images:
  - name: docker.io/canopy-frontend
    newTag: latest

# Common annotations for all resources
commonAnnotations:
  app.kubernetes.io/name: canopy-frontend
  app.kubernetes.io/component: frontend
