apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: canopy-staging

bases:
  - ../../base

namePrefix: staging-

commonLabels:
  environment: staging

# More replicas for staging
replicas:
  - name: canopy-frontend
    count: 3

patches:
  - path: deployment-patch.yaml
  - path: ingress-patch.yaml

configMapGenerator:
  - name: canopy-frontend-config
    behavior: merge
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=info
      - NEXT_PUBLIC_API_URL=https://api-staging.canopy.io
      - NEXT_PUBLIC_WS_URL=wss://api-staging.canopy.io

images:
  - name: docker.io/canopy-frontend
    newTag: staging
